<?xml	version="1.0"	encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15px"
    android:paddingTop="0px">


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="10px"
        android:gravity="right"/> -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="460dp"
        android:id="@+id/scrolli2"
        >
        <TextView
            android:id="@+id/printti2"
            android:layout_width="match_parent"
            android:layout_height="460dp" ></TextView>
    </ScrollView>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </FrameLayout>

    <!-- content fixated to the bottom of the screen -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/testedit2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Type a message!"
            ></EditText>
        <Button
            android:text="Send"
            android:id="@+id/testbutton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></Button>
    </LinearLayout>

</LinearLayout>
